# SpringBootDemo

./: .gitignore  myGlobalGitConfig.txt  readme.txt
demo-app-parent/: pom.xml
modules/: pom.xml
modules/base-modules/: pom.xml
modules/base-modules/host-server-spring-boot-starter/: pom.xml
modules/base-modules/host-server-spring-boot-starter/src/main/java/com/enough/host/server/spring/boot/starter/autoconfigure/: HostServerAutoConfiguration.java  HostServerProperties.java
modules/base-modules/host-server-spring-boot-starter/src/main/java/com/enough/host/server/spring/boot/starter/commontypes/: HostServerInfo.java
modules/base-modules/ugo-spring-boot-starter/: pom.xml
modules/demo-modules/: pom.xml
modules/demo-modules/usermanager/: codehelper.properties  pom.xml
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/: UsermanagerApplication.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/commontypes/: PostInfo.java  ReplyUnfo.java  UserInfo.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/configuration/: JerseyResourceConfigCustomizer.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/dao/: UserDao.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/impl/: UserInfoServiceImpl.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/listener/: ApplicationFailedEventListener.java  ApplicationReadyEventListener.java  DBStructListener.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/resources/: UserRootResource.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/scheduletask/: UserGetScheduleTask.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/services/: UserInfoService.java
modules/demo-modules/usermanager/src/main/java/com/enough/app/usermanager/utils/: Encript.java  PrimaryKeyUtil.java
modules/demo-modules/usermanager/src/main/resources/: application.yml
modules/demo-modules/usermanager/src/main/resources/com/enough/app/mapping/: UserMapper.xml
modules/demo-modules/usermanager/src/test/java/com/enough/app/usermanager/: GirMergeTest.java
