<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.enough</groupId>
    <artifactId>demo-app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo-app-parent</name>
    <description>This is my Spring Boot Project&#39;s Parent</description>
    <packaging>pom</packaging>

    <modules>
        <module>../modules</module>
    </modules>
    <inceptionYear>2017</inceptionYear>

    <!-- SuperMap相关 start-->
    <organization>
        <name>SuperMap</name>
        <url>http://supermap.com</url>
    </organization>
    <licenses>
        <license>
            <name>SuperMap GIS</name>
        </license>
    </licenses>
    <contributors>
        <contributor>
            <name>SuperMapper</name>
            <email/>
            <url>http://supermap.com</url>
            <organization>SuperMap</organization>
            <organizationUrl>http://supermap.com</organizationUrl>
            <roles>
                <role>tester</role>
            </roles>
            <timezone>+8</timezone>
        </contributor>
    </contributors>
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <!-- 打包时保存项目组内部的快照、项目组内部的发布版到该仓库-->
    <distributionManagement>
        <!--<repository>-->
        <!--<id>nx_releases</id>-->
        <!--<name>Release Repository</name>-->
        <!--<url>http://192.168.105.188:8001/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
        <!--<id>nx_snapshots</id>-->
        <!--<name>Snapshot Repository</name>-->
        <!--<url>http://192.168.105.188:8001/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- SuperMap相关 over-->

    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.25</fastjson.version>
        <druid.version>1.1.9</druid.version>

        <!-- geoPackage实现需要gt11.1版本及以上 -->
        <geotools.version>16.1</geotools.version>
        <glassfish.version>3.1.1</glassfish.version>
        <gp.version>[7.2.0-12723,8.0)</gp.version>
        <greenmail.version>1.5.2</greenmail.version>
        <grizzly2.version>2.3.28</grizzly2.version>
        <grizzly1.version>1.9.57</grizzly1.version>

        <ugo.version>[8.0.0-12929,9.1.1)</ugo.version>
        <ugo.platformId></ugo.platformId>
        <iserver.version>[9.0.0,9.1.1)</iserver.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- ugo -->
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.analyst.networkanalyst${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.analyst.spatialanalyst${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.analyst.terrainanalyst${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.analyst.trafficanalyst${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.data${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.data.conversion${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.chart${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.data.processing${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.tilestorage${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.data.topology${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.mapping${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.realspace${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.realspace.spatialanalyst${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.realspace.networkanalyst${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.analyst.navigation${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.analyst.addressmatching${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.license${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.plot${ugo.platformId}</artifactId>
                <version>${ugo.version}</version>
            </dependency>
            <!-- gp -->
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.geoprocessor.core</artifactId>
                <version>${gp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap</groupId>
                <artifactId>com.supermap.geoprocessor.functions</artifactId>
                <version>${gp.version}</version>
            </dependency>
            <!--iserver-->
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>iserver-all</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>commons-utils-ugc</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>iserver-processing</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>rest-sdk</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>server-hosts</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>server-host-model</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>service-model</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>iportal-all</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>ibase-jersey2-ext</artifactId>
                <version>${iserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.supermap.iserver</groupId>
                <artifactId>ibase-jersey2-ext-shiro</artifactId>
                <version>${iserver.version}</version>
            </dependency>


            <!-- alibaba的druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>


    </dependencies>

    <repositories><!--依赖的jar包下载时需要的仓库-->
        <repository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://192.168.105.188:8001/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ld</id>
            <name>ld-test</name>
            <url>http://localhost:8081/nexus/content/repositories/ld/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Nexus</name>
            <url>http://192.168.105.188:8001/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>ld</id>
            <name>ld-test</name>
            <url>http://localhost:8081/nexus/content/repositories/ld/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <!--使用spring-boot-devtools模块的应用，当classpath中的文件有改变时，会自动重启！
                就是说，默认会监视classpath入口。静态资源和视图模板不需要重启！
                注意，不同的IDE有不同的表现，例如Eclipse中只要改变了文件并保存，那就会导致classpath中的内容改变。
                而Intellij IDEA则需要 Build #Make Project。-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
