<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-modules</artifactId>
        <groupId>com.enough</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.enough</groupId>
    <artifactId>ugo-spring-boot-starter</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.analyst.networkanalyst${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.analyst.spatialanalyst${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.analyst.terrainanalyst${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.analyst.trafficanalyst${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data.conversion${ugo.platformId}</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.chart${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.data.processing${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.tilestorage${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.data.topology${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.mapping${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.realspace${ugo.platformId}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supermap</groupId>
            <artifactId>com.supermap.realspace.spatialanalyst${ugo.platformId}</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.realspace.networkanalyst${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.analyst.navigation${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.analyst.addressmatching${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.license${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.supermap</groupId>-->
            <!--<artifactId>com.supermap.plot${ugo.platformId}</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>